# Ethereum Node URL (Alchemy/Infura)
ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY_HERE

# Kafka Configuration
KAFKA_SERVER=localhost:9092

# Postgres Configuration
DB_USER=admin
DB_PASS=password
DB_NAME=blockchain_gold
DB_HOST=localhost
DB_PORT=5432